{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "game",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-c",
        "import http.server as h\nclass H(h.SimpleHTTPRequestHandler):\n    def end_headers(self):\n        self.send_header('Cache-Control', 'no-store')\n        super().end_headers()\nh.ThreadingHTTPServer(('', 8124), H).serve_forever()"
      ],
      "port": 8124
    }
  ]
}
